{
  "name": "jcampconverter",
  "version": "8.2.0",
  "description": "Parse and convert JCAMP data",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "scripts": {
    "build": "cheminfo-build --entry src/index.js --root JcampConverter",
    "compile": "rollup -c",
    "prepack": "npm run compile",
    "eslint": "eslint src __tests__",
    "eslint-fix": "npm run eslint -- --fix",
    "test": "npm run test-coverage && npm run eslint",
    "test-coverage": "jest --coverage",
    "test-only": "jest",
    "benchmark": "node benchmark/benchmark.js",
    "deopt": "node --trace-opt --trace-deopt --code-comments debug/deoptimize.js > deopt.log",
    "hydra": "node --trace-hydrogen --trace-phase=Z --trace-deopt --code-comments --hydrogen-track-positions --redirect-code-traces --redirect-code-traces-to=code.asm debug/deoptimize.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cheminfo/jcampconverter.git"
  },
  "keywords": [
    "jcamp",
    "converter"
  ],
  "author": "Luc Patiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/jcampconverter/issues"
  },
  "homepage": "https://github.com/cheminfo/jcampconverter#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@types/jest": "^27.0.1",
    "benchmark": "^2.1.4",
    "cheminfo-build": "^1.1.11",
    "eslint": "^7.32.0",
    "eslint-config-cheminfo": "^5.4.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "esm": "^3.2.25",
    "jest": "^27.1.0",
    "jest-matcher-deep-close-to": "^2.0.1",
    "prettier": "^2.3.2",
    "rollup": "^2.56.3"
  },
  "dependencies": {
    "dynamic-typing": "^0.1.2",
    "ensure-string": "^1.0.0",
    "ml-array-median": "^1.1.5",
    "nmr-processing": "^2.5.0"
  }
}
